[gd_scene load_steps=3 format=3 uid="uid://b4673vdve1k8n"]

[ext_resource type="Script" path="res://Point.gd" id="1_fps4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hekpm"]
bg_color = Color(0.0666667, 0.0941176, 0.0627451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[node name="Point" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 21.0
script = ExtResource("1_fps4f")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 4
icon_alignment = 1

[node name="Panel" type="Panel" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hekpm")

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
